*{
    padding:0;
    margin:0;
}
body{
    padding:0px 50px;
}
 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto auto;
    /* grid-gap:10px; */
    row-gap: 50px;
 }
 .item{
    min-height: 50px;
 }
 .menu{
    grid-column: 1/3;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .menu1{
    font-family: emoji;
    font-size: 34px;
 }
 .menu2>a{
    color:black;
    font-size: 20px;
    padding:29px;
    text-decoration: none;
 }
 .menu2>a:hover{
    
    text-decoration: underline;
 }
 .banner1{
    grid-column: 1/3;
 
    text-align: center;
    /* height:800px; */
 }
 .banner1>img{
    width:100%;
     
 }
 .banner2{
    grid-column: 1/2;
    background-color: rgb(177, 205, 205);
    margin: 0px 60px;
       height: 510px;
   
 }
 .banner2>img{
    width:100%;
       height: 510px;
    
 }
 .banner3{
   grid-column: 2/3;
    background-color: rgb(32, 101, 99);
    margin: 0px 60px;
      height: 510px;
    /* height:730px; */
 }
 .banner3>img{
    width:100%; 
      height: 510px;
    /* height:730px; */
 }
.sale{
   grid-column: 1/3;
  text-align: center;

   width:68%;
   min-height: 50px;
   height:300px;
   margin:0 auto;

   background: url(g1.png);
   align-content: center;
   
}

.text{
   padding:10%;
}

.content{
    grid-column: 1/3;
    /* background-color: rgb(97, 31, 108); */
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit , minmax(450px,1fr)); 
    justify-content: space-between;
    grid-auto-rows: auto;
    grid-gap:50px; 
}
.sp{
   margin:0px 40px;
}
.content-img{
    width:100%;
   
}
.content-img > img{
    width:100%;
    
}
.content-text{
    font-weight: 20px;
    padding: 0px 10px;
}
.footer{
   grid-column: 1/3;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: 30px;
   height:90px;
   background-color:gray;
  
}
 
.f1{
   text-align: center;
   grid-column: 1/2;
   padding:20px;
}

.f2>a:hover{
   color:white;
}
.f2>a{
   text-align: center;
   text-decoration: none;
   color:black;
   grid-column: 2/3;
}


@media screen and (max-width:992px){
    .container{ 
        grid-template-columns: repeat(2, 1fr); 
     }
     body{
      padding:0px;
  }
   .menu1{
      font-family: emoji;
      font-size: 29px;
   }
   .menu2>a{
      font-size: 20px;
      padding:20px;
   } 
   /* .banner1{
      height:300px;
   }
   .banner1>img{
      width:80%;
      height:300px;
   } */
   .banner2{
      margin: 0 4px;
      height:230px; 
   }
   .banner2>img{
      height:230px;   
   }
   .banner3{
      margin: 0 4px;
      height:230px;
   }
   .banner3>img{
      height:230px;
   }
   .sale{
      width:100%;
   }
   .content{
      grid-template-columns: repeat(1, 1fr); 
      /* grid-template-columns: repeat(auto-fit , minmax(250px,1fr)); */
  } 
  .footer{
   margin: 0 0;
  }

}