*{
    margin:0;
    padding:0;
}
body{
    padding:20px;
}
.item {
    text-align: center;
    border: 1px solid black;
   
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(20px,auto);
    column-gap: 2px;
    row-gap: 2px;
    grid-template-areas: 
    "a a a a"
    "j d f r"
    "o d f e"
    "i d f Æ°"
    "k d f g"
    "w w f g";
    
    border: 1px solid black;
    
}
.item1{
    grid-area: a;
}
.item2{
    background-color: rgb(41, 38, 38);
}
.item13{
    background-color: gray;
}
/* .item4{
    background-color: gray;
} */
.item5{
    background-color: orange;
}
.item17{
    grid-area: w;
}
