<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      body{
        padding:0px 50px;
      }
      .container1{
        display:grid; 
        grid-template-columns: repeat(4, 2fr);
    
        row-gap: 50px;
 
      }
      .item{
        min-height: 50px;
      }
      .header1{
        grid-column: 1/3;
        background-color: aqua;
        /* height: 300px; */
        
      }
      .header1>img{
        width:100%; 
        /* height: 300px; */
      }
      .header2{
        grid-column: 3/5;
        /* background-color: aqua; */
        /* height: 300px; */
      }

      .header2>  img{
        width:100%; 
         
      }
      
      .img-banr{
        height:350px;
        width: 100%;
        
      }
      .img-banr >img{
        width:100%;
        height:300px;
      }
      .banner{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
    display: grid;
    grid-column: 1/5;
      }
      .text-banr{
        text-align:center ;
        padding-top: 7px;
      
      }
      .content{
    grid-auto-rows: auto;
    display: grid;
    grid-column: 1/5;
    /* grid-gap:50px;  */
    grid-template-columns: repeat(4, 1fr);
}
/* .sp{
   margin:0px 40px;
} */
.content-img{
    width:100%;
   
}
.content-img > img{
    width:100%;
    height:300px;
    
}
.content-text{
    font-weight: 30px;
    padding: 0px 10px;
}
.sp:hover{
  border: 1px solid black;
}
.textmax {
  grid-column: 2/4;
  text-align: center;
  padding:50px;
}
/* .trong{
  grid-column: 4/5;
} */

@media screen and (max-width: 768px){
  .container1{ 
        grid-template-columns: repeat(2, 1fr); 
     }
     body{
      padding:0px;
  }
 .header1{
        /* grid-column: 1/2; */
        width:100%;
        height:300px;
      }
      .header1>img{
        width:100%;
        height:300px;
      } 
      .header2{
        width:100%; height:300px;
        /* grid-column: 2/3; */
      }
      .header2>img{
        width:100%; height:300px;
      } 
      .img-banr{
        height:350px;
        width: 100%;
        
      }
      .img-banr >img{
        width:100%;
        height:300px;
      }
      .textmax {
  /* grid-column: 1/4; */
  
}

.banner{
    
    grid-template-columns: repeat(2, 1fr);
    width:100%;
      }

      .content{
    
    grid-template-columns: repeat(2, 1fr);
      }

 .content-img > img{
      height:400px;
    }
     
}
@media screen and (max-width: 335px){
  .container1{ 
        grid-template-columns: repeat(1, 1fr); 
     }
     body{
      padding:0px;
  }
 .header1{
        grid-column: 1/2;
        width:100%;
        height:300px;
      }
      .header1>img{
        width:100%;
        height:300px;
      } 
      .header2{
        width:100%; height:300px;
        grid-column: 1/2;
      }
      .header2>img{
        width:100%; height:300px;
      } 
      .img-banr{
        height:350px;
        width: 100%;
        
      }
      .img-banr >img{
        width:100%;
        height:300px;
      }


.banner{
  grid-auto-rows: auto;
    grid-template-columns: repeat(1, 1fr);
   
      }
.banr{
  grid-column: 1/2;
}
.bb{
  grid-column: 1/2;
}
      .content{
    
    grid-template-columns: repeat(1, 1fr);
      }

 .content-img > img{
      height:400px;
    }
     
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     
  </head>
<body>  
    <nav class="navbar navbar-expand-lg    "> 
        <!-- navbar-light bg-light  -->
        <div class="container ">
          <a class="navbar-brand " href="#"><h2>Luxury</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ms-5" style="--bs-scroll-height: 100px;">
              <li class="nav-item " >
                <a class="nav-link active fw-bold ms-4" aria-current="page" href="banggia.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold ms-4" aria-current="page" href="#">Giay</a>
                 
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-bold ms-4" aria-current="page" href="#">Tui</a>
                
              </li>
              <li class="nav-item ">
                <a class="nav-link active fw-bold ms-4" aria-current="page" href="#">Lien he</a>
                
              </li>
         
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container1">
        <div class="header1 item">
              <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/335353621_1490759211458292_7605272096904291396_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=OwyC-Ic81nAAX8jYVWl&_nc_ht=scontent.fhan2-3.fna&oh=00_AfDIAfPPYX4Ch3irqIlPkSQ1GSJeAZ8hQhXlmmEc-w658A&oe=64345DF6" alt="">
               
            </div>

        <div class="header2 item">
          <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/335084331_1403600123747042_8355420567710924227_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=VUPt9lqtPgEAX_904Oe&_nc_ht=scontent.fhan2-4.fna&oh=00_AfAiV7D0I7uiWcCSwCOr0ylRUxVBDONcf-F-ShapJPqTLA&oe=6435E775" alt="">
        </div>

        <!-- <div class="banner item">
           <div>
            <img src="https://cdn-images.farfetch-contents.com/jw-anderson-small-chain-hobo-leather-shoulder-bag_19208345_42421598_600.jpg" alt="">
           <h3 style="text-align:center ;padding-top: 7px;"><strong>JW Anderson</strong></h3> 
           </div>
          </div>

        <div class="banner item">
           <img src="https://static.zara.net/photos///2023/V/1/1/p/6334/110/800/2/w/453/6334110800_15_1_1.jpg?ts=1679661186281" alt="">
           <h3 style="text-align:center ;padding-top: 7px;"><strong>Vascara</strong></h3>
          </div>

        <div class="banner item">
          <img src="https://www.vascara.com/uploads/cms_productmedia/2023/March/31/tui-tote-double-pocket---tot-0116---mau-den__69280__1680202741-medium@2x.jpg" alt="">
          <h3 style="text-align:center ;padding-top: 7px;"><strong>Vascara</strong></h3>
        </div>
        <div class="banner item">
          <img src="https://static.bershka.net/4/photos2/2023/V/0/1/p/3691/668/810/aecc70ec161a8f02bdf37fe6df5e1c0a-3691668810_1_1_0.jpg?cropfixwidth=2052&imwidth=750&impolicy=bershka-crop-fix-width-itxmediumhigh&imformat=chrome" alt="">
          <h3 style="text-align:center ;padding-top: 7px;"><strong>Bershka</strong></h3>
        </div> -->


         <div class="banner item">
            <div class="banr">
                <div class="bb ">
                  <div class="img-banr">
                    <img src="https://cdn-images.farfetch-contents.com/jw-anderson-small-chain-hobo-leather-shoulder-bag_19208345_42421598_600.jpg" alt="">
                  </div>
                  <div class="text-banr">
                    <h3 ><strong>JW Anderson</strong></h3> 
                  </div>
                </div>
            </div>
            <div class="banr">
              <div class="bb ">
                <div class="img-banr">
                  <img src="https://static.zara.net/photos///2023/V/1/1/p/6334/110/800/2/w/453/6334110800_15_1_1.jpg?ts=1679661186281" alt="">
                </div>
                <div class="text-banr">
                  <h3 ><strong>Vascara</strong></h3>
                </div>
              </div>
          </div> 

             <div class="banr">
                <div class="bb ">
                  <div class="img-banr">
                    <img src="https://www.vascara.com/uploads/cms_productmedia/2023/March/31/tui-tote-double-pocket---tot-0116---mau-den__69280__1680202741-medium@2x.jpg" alt="">
                  </div>
                  <div class="text-banr">
                    <h3 ><strong>JW Anderson</strong></h3> 
                  </div>
                </div>
            </div>


             <div class="banr">
                <div class="bb ">
                  <div class="img-banr">
                    <img src="https://static.bershka.net/4/photos2/2023/V/0/1/p/3691/668/810/aecc70ec161a8f02bdf37fe6df5e1c0a-3691668810_1_1_0.jpg?cropfixwidth=2052&imwidth=750&impolicy=bershka-crop-fix-width-itxmediumhigh&imformat=chrome" alt="">
                  </div>
                  <div class="text-banr">
                    <h3 ><strong>Bershka</strong></h3>
                  </div>
                </div>
            </div>
        </div> 





        <!-- <div class="textmax item">
          <p><h5><strong>Một món đồ xa xỉ như túi xách, giày dép không chỉ là hàng thời trang – nó còn mang lại giá trị lâu dài nếu được đầu tư khôn ngoan</strong></h5></p>
        </div> -->
        <div class="trong"></div>
        <div class="content item">
          <div class="sp">
              <div class="content-img">
                  <img src="https://www.vascara.com/uploads/cms_productmedia/2023/April/2/tui-xach-nhan-day-chuoi-hat-van-da---tot-0109---mau-vang-chanh__69390__1680368855-medium@2x.jpg" alt="">
              </div>
              <div class="content-text">
                <h5  style="padding-top: 7px;">Vascara</strong></h5> 
                  <p>Túi Xách Tay Bamboo Handle

                  </p>
                  <p><strong>925.000₫</strong></p>
              </div>
          </div>
          <div class="sp">
            <div class="content-img">
                <img src="https://cdn-images.farfetch-contents.com/jw-anderson-small-chain-hobo-leather-shoulder-bag_19208345_42421598_600.jpg" alt="">
            </div>
            <div class="content-text">
              <h5  style="padding-top: 7px;">JW Anderson</strong></h5> 
                <p>CHUOI NHO HOBO TUI VAI DA

                </p>
                <p><strong>925.000₫</strong></p>
            </div>
        </div>
        <div class="sp">
          <div class="content-img">
              <img src="https://old.joolux.com/media/catalog/product/t/n/tn_83.png" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Bershka</h5>  
              <p>Túi mini Re-Nylon Prada Re-Edition 2000

              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>

        <div class="sp">
          <div class="content-img">
              <img src="https://www.prada.com/content/dam/pradabkg_products/2/2VH/2VH069/2FKLF0G5R/2VH069_2FKL_F0G5R_V_MOF_SLF.jpg/jcr:content/renditions/cq5dam.web.hebebed.1000.1000.crop.jpg" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Prada</h5>  
              <p> 

              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>

        <div class="sp">
          <div class="content-img">
              <img src="https://www.vascara.com/uploads/cms_productmedia/2023/March/31/tui-xach-tay-bamboo-handle---sat-0314---mau-kem__69256__1680201262-medium@2x.jpg" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Vascara</h5>  
              <p>Túi Tote Double Pocket

              </p>
              <p><strong>1.425.000₫</strong></p>
          </div>
        </div>


        <div class="sp">
          <div class="content-img">
              <img src="https://www.prada.com/content/dam/pradanux_products/2/2VG/2VG068/2FADF0002/2VG068_2FAD_F0002_V_OOO_SLF.png/jcr:content/renditions/cq5dam.web.hebebed.1000.1000.square.jpg" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Prada</h5>  
              <p> 
                Túi da Saffiano
              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>


        <div class="sp">
          <div class="content-img">
              <img src="https://static.bershka.net/4/photos2/2023/V/0/1/p/3462/862/800/c2572164a09b0fce2210e0c8281df308-3462862800_1_1_0.jpg?cropfixwidth=2052&imwidth=750&impolicy=bershka-crop-fix-width-itxmedium&imformat=chrome" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Bershka</h5>  
              <p>Satin bag with chain

              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>

        <div class="sp">
          <div class="content-img">
              <img src="https://static.bershka.net/4/photos2/2023/V/0/1/p/9165/708/800/a6f3c03b5a078453cd68cd1b9980a700-9165708800_1_1_0.jpg?imwidth=850&impolicy=bershka-itxmedium&imformat=chrome" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Bershka</h5>  
              <p>Basic tote bag

              </p>
              <p><strong>7.925.000₫</strong></p>
          </div>
        </div>


        <div class="sp">
          <div class="content-img">
              <img src="https://s7d2.scene7.com/is/image/Coach/cg974_txt_a0?fmt=jpg&wid=711&hei=888&qlt=80%2C1&op_sharpen=0&resMode=bicub&op_usm=5%2C0.2%2C0%2C0&iccEmbed=0&fit=vfit" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Prada</h5>  
              <p> 
                Túi da Saffiano
              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>

        <div class="sp">
          <div class="content-img">
              <img src="https://s7d2.scene7.com/is/image/Coach/ce740_lhuw7_a0?fmt=jpg&wid=711&hei=888&qlt=80%2C1&op_sharpen=0&resMode=bicub&op_usm=5%2C0.2%2C0%2C0&iccEmbed=0&fit=vfit" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Prada</h5>  
              <p> 
                TÚI REVEL IN JACQUARD DỆT CHỮ KÝ
              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>


        <div class="sp">
          <div class="content-img">
              <img src="https://s7d2.scene7.com/is/image/Coach/cg974_txt_a0?fmt=jpg&wid=711&hei=888&qlt=80%2C1&op_sharpen=0&resMode=bicub&op_usm=5%2C0.2%2C0%2C0&iccEmbed=0&fit=vfit" alt="">
          </div>
          <div class="content-text">
            <h5  style="padding-top: 7px;">Prada</h5>  
              <p> 
                Túi da Saffiano
              </p>
              <p><strong>925.000₫</strong></p>
          </div>
        </div>


       </div> 
        
    </div>

</body>
</html> 