*{
    padding: 0;
    margin: 0;
 }

 body{
    padding:20px;
 }

 .item{
    background-color:#36B87D ;
    min-height: 50px;
    text-align: center;
} 
 .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas: 
    "a a b"
    "c d b"
    "e e e";
    background-color: #BCE2C9;
    column-gap: 10px;
    row-gap: 10px;
    border: 10px solid #BCE2C9;
 }
 .item1{
    grid-area: a;
 }
 .item2{
    grid-area: b;
 }
 .item5{
   grid-area: e;
 }
 p{
    padding:20px;
 }